{
  "name": "substack-feed-api",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/substackFeedApi.umd.cjs",
  "module": "./dist/substackFeedApi.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/substackFeedApi.js",
    "require": "./dist/substackFeedApi.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint **/*.ts",
    "format": "prettier --write **/*.ts",
    "pack:test": "npm run build && npm pack",
    "version:patch": "npm version patch && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:major": "npm version major && git push --follow-tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "@types/xml2js": "^0.4.14",
    "eslint": "^8.57.0",
    "events": "^3.3.0",
    "prettier": "3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.1",
    "vite": "^5.2.10",
    "xml2js": "^0.6.2"
  }
}
